# TetherLink

./: .gitignore  README.md  RESUME_TEMPLATE.md  SETUP.md  benchmark_server.py  requirements.txt
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tetherlink/: MainActivity.kt  PairingActivity.kt  SettingsActivity.kt  StreamDecoder.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pairing.xml  activity_settings.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
server/: discovery.py  requirements.txt  run_server.sh  setup_virtual_display.sh  test_pipewire_capture.py  tetherlink_server.py  tetherlink_server_windows.py  tray.py
